OBJDIRS += fs

FSOFILES := 		$(OBJDIR)/fs/ide.o \
			$(OBJDIR)/fs/bc.o \
			$(OBJDIR)/fs/fs.o \
			$(OBJDIR)/fs/serv.o \
			$(OBJDIR)/fs/test.o \

ROOTAPPS := $(OBJDIR)/user/init

FSIMGTXTFILES :=	fs/newmotd \
			fs/motd \
			fs/robig


USERAPPS :=		$(USERAPPS) \
			$(OBJDIR)/user/cat \
			$(OBJDIR)/user/echo \
			$(OBJDIR)/user/ls \
			$(OBJDIR)/user/lsfd \
			$(OBJDIR)/user/num \
			$(OBJDIR)/user/forktree \
			$(OBJDIR)/user/primes \
			$(OBJDIR)/user/primespipe \
			$(OBJDIR)/user/sh \
			$(OBJDIR)/user/testfdsharing \
			$(OBJDIR)/user/testkbd \
			$(OBJDIR)/user/testpipe \
			$(OBJDIR)/user/testpteshare \
			$(OBJDIR)/user/testshell \
			$(OBJDIR)/user/hello \

FSIMGTXTFILES :=	$(FSIMGTXTFILES) \
			fs/lorem \
			fs/script \
			fs/testshell.key \
			fs/testshell.sh


FSIMGFILES := $(FSIMGTXTFILES) $(USERAPPS) $(ROOTAPPS)

$(OBJDIR)/fs/%.o: fs/%.c fs/fs.h inc/lib.h $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/fs/fs: $(FSOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libalvos.a user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(FSOFILES) \
		-L$(OBJDIR)/lib -lalvos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm

# 生成文件系统映像
# 将 fs/fsformat 编译成可执行文件
$(OBJDIR)/fs/fsformat: fs/fsformat.c
	@echo + mk $(OBJDIR)/fs/fsformat
	$(V)mkdir -p $(@D)
	$(V)$(NCC) $(NATIVE_CFLAGS) -o $(OBJDIR)/fs/fsformat fs/fsformat.c

# 使用 fs/fsformat 可执行文件生成镜像文件 fs/clean-fs.img
$(OBJDIR)/fs/clean-fs.img: $(OBJDIR)/fs/fsformat $(FSIMGFILES)
	@echo + mk $(OBJDIR)/fs/clean-fs.img
	$(V)mkdir -p $(@D)
	$(V)$(OBJDIR)/fs/fsformat $(OBJDIR)/fs/clean-fs.img 10240 $(FSIMGTXTFILES) -b $(USERAPPS) -sb $(ROOTAPPS)

# 将 fs/clean-fs.img 复制成真正的磁盘镜像文件 fs/fs.img
$(OBJDIR)/fs/fs.img: $(OBJDIR)/fs/clean-fs.img
	@echo + cp $(OBJDIR)/fs/clean-fs.img $@
	$(V)cp $(OBJDIR)/fs/clean-fs.img $@

all: $(OBJDIR)/fs/fs.img

#all: $(addsuffix .sym, $(USERAPPS))

#all: $(addsuffix .asm, $(USERAPPS))

